Install pse 0.5 for python3 and Kivy 1.10.0
===========================================

pse-0.5 need Python3, SciPy / NumPy and newest version of PyGame and Kivy. At now is fully tested on Linux only, on other systems you need install all necessary components and probably modify paths to library and local ./tmp directory (files pse.py and ./src/gui/py, line 1001).

Newest version of PyGame and Kivy are not currently (08/2017) a part if standard Ubuntu / Debian repositories, install necessary parts manually (installation for Linux Ubuntu (Debian)) :

1. Install dependencies
sudo apt-get install mercurial python3-dev python3-setuptools python3-numpy python3-opengl libav-tools libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsmpeg-dev libsdl1.2-dev libportmidi-dev libswscale-dev libavformat-dev libavcodec-dev libtiff5-dev libx11-6 libx11-dev fluid-soundfont-gm timgm6mb-soundfont xfonts-base xfonts-100dpi xfonts-75dpi xfonts-cyrillic fontconfig fonts-freefont-ttf

2. Download pygame source
hg clone https://bitbucket.org/pygame/pygame

2.1. Build and install pygame
cd pygame    (directory with source code)
python3 setup.py build
sudo python3 setup.py install

4. Install cython3
sudo apt-get install cython3

5. Download Kivy-1.10.0 source, unpack
cd kivy       (directory with source code)
https://kivy.org/#download

5.1 Compile and install
sudo python3 setup.py install

6. Download and unpack pse_05 source code, run pse
cd pse_05      (directory with source code)
python3 pse.py

6.1 Test some examples from ./test directory

6.2 Configure Kivy for desktop (if necessary)
Open in your home directory
~/.kivy/config.ini

and modify section

[input]
mouse = mouse, disable_multitouch
#%(name)s = probesysfs     <--- comment out






